h1{
    text-align: center;
}
nav{
    text-align: center;
}
.gridParent{
    display:flex ;
    justify-content: center;
}


.gameGrid{
    justify-content: center;
    display: grid;
    background-color: rgb(93, 128, 180);
    height: 400px;
    width: 400px;
    grid-template-columns: repeat(23, 3fr); 
    grid-template-rows: repeat(23, 3fr);;
    
}
.snake{
    background-color: rgb(108, 70, 114);
    text-align: center;
    justify-content: center;  
    grid-column-start: 12; 
    grid-column-end: 12;
    grid-row-start: 12;
    grid-row-end: 12; 
    border-radius: 50%;
}
.dot{
    background-color: rgb(143, 61, 105);
    /* text-align: center;
    justify-content: center;   */
    /* grid-column-start: 0; 
    grid-column-end: 0;
    grid-row-start: 0;
    grid-row-end: 0;  */
    border-radius: 50%;
}